<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <header>
            <h1>Mijn eerste website</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="over-mij.html">Over mij</a></li>
                    <li><a href="hobby.html">Hobby</a></li>
                    <li><a href="boodschappen.html">Boodschappen</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Boodschappen</h2>
            <ol>
                <li><a href="https://www.tafeltennis.be/collections/tibhar">Pingpong pallet</a></li>
                <li><a href="https://www.kiwi-electronics.com/en/raspberry-pi-zero-2-w-10770?src=raspberrypi">Raspberry pi 2W</a></li>
                <li><a href="https://uk.rs-online.com/web/p/rock-sbc-add-ons/2878154">RADXA Raspberry Pi SATA Hat</a></li>
                <li><a href="https://www.colruyt.be/nl/producten/7283">Milka Koekjes</a></li>
                <li><a href="https://www.colruyt.be/nl/producten/41487">Bugles chips</a></li>
            </ol>
        </main>
        <footer>
            <p>Wout Deelen</p>
        </footer>
    </body>
</html>