<!DOCTYPE html>
<html lang="nl">
    <!-- Header: Is de hoofding van de website, heeft typisch een groep introducties -->
    <!-- Nav: Nav = Navigation staat voor een navigatiebalk, wordt gebruikt om navigatielinks mee te geven -->
    <!-- Main: De kern informatie van de website, bevat alles van de website informatie -->
    <!-- Footer: Bevat de informatie van de auteur van de sectie, copyright data of links van gerelateerde documenten -->
    <!-- Article: Een zelfstandig gedeelte van de pgina dat onafhankelijk is. Wordt gebruikt voor informatie van andere bronnen. Komt herhalend voor -->
    <!-- Aside: Bevat een gedeelte van het document waarvan de informatie indirect is van de hoofdinhoud, zijbalk met info -->
    <!-- A: Werkt samen met alles dat een URL adress heeft-->
    <!-- Img: bevat een foto -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mijn eerste pagina</title>
    </head>
    <body>
        <header>
        <header>
            <h1>Mijn eerste website</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="over-mij.html">Over mij</a></li>
                    <li><a href="hobby.html">Hobby</a></li>
                    <li><a href="boodschappen.html">Boodschappen</a></li>
                </ul>
            </nav>
        </header>
        <h2>Wout</h2>
        <p>Ik studeer mijn <em>eerste</em> jaar Elektro ICT bij AP hogeschool.</p>
        <p>Momenteel woon ik in <strong>Stabroek/Brasschaat</strong> en ben ik graag bezig met elektronische projecten.</p>
        <p>In mijn vrije tijd maak ik elektronische gadgets of sport ik.</p>
        <h3>Wat ik graag doe</h3>
        <ul>
            <li>Elektronica</li>
            <li>Programmeren</li>
            <li>Tafeltennis</li>
        </ul>
        <h2>Mijn ochtend</h2>
        <ol>
            <li>Moeizaam uit bed komen</li>
            <li>Omkleden en klaarmaken voor mijn dag</li>
            <li>Ontbijten</li>
            <li>Vertrekken met de bus</li>
        </ol>
        <footer>
            <p>Wout Deelen</p>
        </footer>
    </body>
</html>